<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="100.0dp"
			android:id="@+id/linearLayout2">
			<TextView
				android:text="00:00"
				android:textSize="60dp"
				android:padding="8dp"
				android:gravity="center|bottom"
				android:textColor="#000000"
				android:background="#ffffff"
				android:layout_width="match_parent"
				android:layout_height="108.5dp"
				android:id="@+id/RemainingTimeTextView"
				android:textStyle="normal" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="90dp"
			android:id="@+id/linearLayout3"
			android:gravity="center">
			<Button
				android:text="start"
				android:textSize="25dp"
				android:padding="8dp"
				android:layout_margin="16dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/ButtonStart"
				android:gravity="center" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_margin="16dp"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:id="@+id/linearLayout4">
			<Button
				android:text="10分"
				android:textSize="14dp"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/Button10m" />
			<Button
				android:text="1分"
				android:textSize="14dp"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/Button1m" />
			<Button
				android:text="10秒"
				android:textSize="14dp"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/Button10s" />
			<Button
				android:text="1秒"
				android:textSize="14dp"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/Button1s" />
		</LinearLayout>
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="50.5dp"
			android:id="@+id/relativeLayout1">
			<Button
				android:text="Clear"
				android:textSize="16dp"
				android:padding="8dp"
				android:layout_marginHorizontal="15dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/ButtonClear"
				android:foregroundGravity="left|center"
				android:layout_alignParentRight="true"
				android:gravity="center"/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
